	@import 'fonts';
	@import 'reset';
	@import 'vars';
	@import 'button';


	body{
		color: var(--color-white);
	}

	h1{
		font-family: var(--font-jb);
		font-size: 48px;
		line-height: 52px;
		text-transform: uppercase;		
	}

	h2{
	font-family: var(--font-ar);
	font-size: 36px;
	line-height: 40px;
	text-align: center;
	text-transform: capitalize;
	}

	h3{
		font-family: var(--font-jr);
	}

	h3,
	h4{
		font-size: 20px;
		line-height: 28px;
	}

	a {
		color: var(--color-white);
		cursor: pointer;
	}

	.container{
		
		min-width: 320px;
		min-height: 100%;
		padding: 0 18px;
		
	}


// HEADER

.header {
	top: 0;
	right: 0;
	left: 0;
	position: fixed;
	z-index: 999;
	min-width: 320px;
	height: 100vh;
	background: url(../assets/images/HeaderBackground.png) 0 0/cover no-repeat;
	padding: 34.22vh 18px 13.92vh;

	&__column{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		align-items: center;
		
	}

	&__slogan {
		margin: 8px;
		font-size: 22px;
		line-height: 28px;
		letter-spacing: 0.31em;
	}

	&__search {
		display: block;
		display: flex;
		justify-content: space-between;
		padding: 3px;
		width: 93.75vw;
		height: 60px;
		margin-top: 5.57vh;
		background-color: var(--color-white);

		& input {
			width: 70%;
			height: 100%;
			outline: none;
			font-family: var(--font-jr);
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 0.2em;
			border: none;
			padding: 3px;
		}
	}

	&__scroll{
		width: 102px;
		min-height: 40px;
		margin-top: 24.47vh;
		position: relative;
		
		&::after{
			content: url(../assets/images/icons/chevron-down.svg);
			position: absolute;
			bottom: 0;
			right: 50%;
		}
	}
}

	



.search__btn {
	width: 139px;
	height: 52px;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0.1em;
	text-transform: uppercase;	

	
}
// ---------------------------------

// main
// SECTION MAIN-HEADER

.main {
	min-width: 100%;
	min-height: 100%;
	

	
}
.main-header {
	padding: 0 18px;
	position: relative;
	z-index: 999;
	max-width: 100%;
	min-width: 100%;
	height: 84px;
	background-color: var(--color-accent);

	&__logo {
		width: 100%;
		height: 84px;
		background-color:  var(--color-accent);
		
		
	}
}

.logo {
	&__title {
		padding-top: 30px;
		width: 100%;
		height: 70%;
		position: absolute;
		text-align: center;
		top: 0;
		left: 0;
		z-index: 3;
		
		background-color:  var(--color-accent);
		
	}

	&__title--size{
		font-size: 24px;
		line-height: 28px;
	}
}

		
.mobile-menu {
	width: 100%;
	position: relative;
	z-index: 9;
	min-width: 100%;
	height: 84px;

	&__btn {
		display: block;
		position: absolute;
		top: 30px;
		right: 0;
		z-index: 9;
		width: 35px;
		height: 30px;
		cursor: pointer;
		transition: .4s;
	}

	&__icon {
		width: 100%;
		height: 100%;
		position: relative;

		& span {
			display: block;
			position: relative;
			background: rgba(255,255,255,1);
			width: 90%;
			height: 4px;
			transition: .4s;

			&::after,
			&::before {
			content: "";
			display: block;
			position: absolute;
			background: rgba(255,255,255,1);
			width: 100%;
			height: 4px;
			transition: 0.4s;
			}
			&::after {
			top: 8px;
			}
			&::before {
			top: -8px;
			}
		}
	}

	&__container {
		position: absolute;
		top: -384px;
		left: 0;
		right: 0;
		height: 300px;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 1;
		background-color: var(--color-accent);
		transition: 1s;
	}

	&__list {
		width: auto;
		height: auto;
		display: flex;
		flex-direction: column;
		gap: 24px;
		letter-spacing: 0.1em;
		font-family: var(--font-ar);
		text-transform: uppercase;
		font-size: 14px;
		line-height: 20px;
		
	}


	&__checkbox {
		&:checked ~ {
			.mobile-menu {
				&__container {
					top: 0;
					
				}

				
				&__btn {
					.mobile-menu__icon {
						
						& span {
							background: transparent;
							&::before,
							&::after { 
								top: 0;
							}

							&::after{
								transform: rotate(-45deg);
							}
							&::before{
								transform: rotate(45deg);
							}
						}
					}
				}
			}
		}
	}
}

@media (min-width: 760px) {
	.main-header{
		min-width: 100%;
		height: 136px;
	}
	.mobile-menu{
		z-index: 0;
		&__container{
		height: 136px;
		top: 0;
		display: block;
				
		}

		&__logo {		
		top: 32px;
		z-index: 999;
		}

		&__btn{
			display: none;
		}
		
		&__list{
		margin-top: 84px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 40px;
		}
	}
}

// SECTION motivation 
.motivation{
	min-width: 320px;
	min-height: 630px;
	background:  url(../assets/images/WhyBackground.png) 0 0/cover no-repeat;

	&__column{
		min-width: 100%;
		min-height: 100%;
		height: 630px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 37px;
	}

	&__block-img{
		margin-top: 60px;
		min-width: 100%;
		height: 162px;
		display: flex;
		gap: 24px;
	}

	&__picture{
		min-width: auto;
		min-height: 100%;
		
		& img{
			object-fit: cover;
			min-width: 100%;
			min-height: 100%;
			width: 100%;
			height: 162px;
			
		}
	}
	&__picture--flex{
		width: 100%;
		height: 100%;
		flex: 1 0 50%;
	}

	&__content {
		text-align: center;
	}


	&__text{
		font-family: var(--font-jl);
		margin-top: 18px;
		font-size: 16px;
		line-height: 28px;
		letter-spacing: 0.1em;
	}

	&__btn{
		width: 213px;
	}
	
}

// SECTION STEP 
.step {
	width: 100%;
	height: 658px;
	background-color: var(--color-dark-grey);
	
	&__form{
		width: 100%;
		height: 100%;
	}

	&__column{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;

	}

	&__item {
		height: 139px;
		text-align: center;
		font-family: var(--font-ar);
		font-size: 36px;
		line-height: 40px;
		text-transform: capitalize;
		
		& ._icon-search{
			color: var(--color-accent);
		}
		& ._icon-check-circle{
			color: var(--color-red);
		} 
		& ._icon-thumbs-up{
			color: var(--color-blue);
		} 
		& p{
			color: var(--color-white);
		}
	}
}

// SECTION BOOK-NOW
.book-now {
	min-width: 100%;
	min-height: 100%;

	&__box {
		min-width: 100%;
		height: 616px;
		padding: 120px 0;		
	}
}

.box {
	width: 320px;
}

.box--bg1 {
	background: url(../assets/images/book-now-spain.png) 0 0/cover no-repeat;
}

.box--bg2{
	background: url(../assets/images/book-now-2.png) 0 0/cover no-repeat;
}

.box-card {
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 16px;
	padding: 0 32px;
	width: 320px;
	min-height: 376px;
	min-width: 100%;
	font-family: var(--font-jl);
	background: rgba(35, 35, 35, 0.9);
	

	&__subtitle {
		font-size: 20px;
		line-height: 28px;
		letter-spacing: 0.1em;
	}

	&__title {
		
		text-transform: uppercase;
	}

	&__text {
		font-size: 16px;
		line-height: 28px;
		letter-spacing: 0.1em;
	}

	&__btn {
		margin-top: 12px;
		width: 213px;
	}
}

// SECTION REWIEW

.rewiew {
	width: 320px;
	min-width: 100%;
	min-height: 100%;
	background: url(../assets/images/Review-BG.png) 0 0/cover no-repeat;
	padding: 0 0 120px 0;


	&__column{
		display: flex;
	flex-direction: column;
	}
	

	&__title {
		margin-top: 60px;
	}

	&__picture{
		min-width: auto;
		min-height: 100%;
		margin-top: 60px;
		
		& img{
			object-fit: cover;
			min-width: 100%;
			min-height: 100%;
			width: 100%;
			height: 336px;
			
		}
	}

	&__content {
		margin: 48px auto;
		width: 420px;
		height: auto;
	}

	&__text {
		margin-top: 16px;
		font-family: var(--font-jl);
		font-size: 16px;
		line-height: 28px;
		letter-spacing: 0.1em;
	}
}

.wrapper{
	height: 364px;
	min-width: 100%;
	min-height: 100%;
	background: rgba(35, 35, 35, 0.9);
}

._icon-quote-left{
	&::before{
		color: var(--color-accent);
		position: relative;
		bottom: 4px;
		
		
	}
}


.footer {
	position: relative;
	height: 268px;
	min-width: 100%;
	background-color: var(--color-black);

	&__column {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 20px;
		text-align: center;
	}

	

	&__slogan {
		font-family: var(--font-jr);
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.2em;
		text-align: center;
	}

	
}


.social {

	&__list {
		display: flex;
		gap: 32px;
		
	}

	&__item {
		font-size: 32px;
		& a {
			transition: .7s;
		}
		
		& :hover{
			color: var(--color-accent);
		}
	}
}


